<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习4</title>
    <!--    <style>-->
    <!--        /*未访问的链接*/-->
    <!--        a:link {-->
    <!--            color: #2ca12c;-->
    <!--            text-decoration: none;-->
    <!--        }-->

    <!--        a:visited {-->
    <!--            color: coral;-->
    <!--            text-decoration: none;-->
    <!--        }-->

    <!--        a:hover {-->
    <!--            color: cadetblue;-->
    <!--            text-decoration: underline;-->
    <!--        }-->
    <!--        a:active{-->
    <!--            color: red;-->
    <!--            text-decoration: none;-->
    <!--        }-->
    <!--    </style>-->
    <style>
        a {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            color: #7cdedb;
            text-decoration: none;
        }

        input:focus {
            background-color: #cefffa;
        }

        input:hover {
            border-color: cadetblue;
        }

        .showyourarea {
            border: 1px black;
            background-color: #7cdedb;
        }
    </style>
</head>
<body>
<div class="showyourarea">123</div>
<a href="#">这是一个链接</a>
<input type="text">
<input type="text">
<input type="text">
</body>
</html>