<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习5</title>
    <style>
        /*这里我们开始转换a为块级元素*/
        a{
            width: 200px;
            height: 100px;
            text-align: center;
            text-decoration: none;
            background-color: chartreuse;
            display: block;
        }
        div{
            width: 200px;
            height: 200px;
            text-align: center;
            text-decoration: none;
            background-color: #e8e69d;
            display: inline;
        }
        .showyourarea {
            border: 2px dotted black;
            background-color: #baf5f2;
        }
    </style>
</head>
<body>
<a href="#" >这个链接我想拓宽拓大</a>
<div>这个div可以和下面div在一行了</div>
<div>这个第v和上面的div在一行了</div>
</body>
</html>