<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习6_背景颜色</title>
    <style>
        body {
            /*background-color: #fff;*/
            /*background-image: url("res/pic1.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: center center;*/
            /*background-attachment: fixed;*/

            background: transparent url("res/pic1.jpg") no-repeat fixed center center;
            background-size: 50% 50%;
        }

        div {
            color: #cefffa;
            font-size: 35px;
            line-height: 50px;
        }
        .box1{
            height: 100px;
            width: 100px;
            background: rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
<div>this is a test text!</div>
</body>
</html>