<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .right, .left {
            float: left;
            height: 200px;
            width: 200px;
            background-color: darkgrey;
        }

        .right {
            float: right;
            height: 200px;
            width: 200px;
            background-color: darkgrey;
        }

        .simplediv {
            height: 200px;
            width: 700px;
            background-color: cadetblue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="simplediv">
    <div class="left">这个放左边</div>
    <div style="float:left;height: 200px;width: 200px;background-color: #de3a3a;margin: 0 auto;">中间
    </div>
    <div class="right">这个放右边</div>
</div>


</body>
</html>