<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习8</title>
    <style>
        /*.div1 {*/
        /*    width: 400px;*/
        /*    height: 100px;*/
        /*    border: 1px dashed #3e5a51;*/
        /*    border-top: 1px solid red;*/
        /*    border-bottom: 1px solid yellow;*/
        /*}*/

        .table1 {
            width: 600px;
            height: 200px;
            border-collapse: collapse;

        }

        .table1 th,td {
            border: 1px solid black;
            line-height: 30px;
            padding: 20px 10px 50px 30px;
        }

    </style>
</head>
<body>
<!--<div class="div1"></div>-->
<table class="table1" cellspacing="0" cellpadding="10px">
    <thead>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>

    </thead>
    <tbody>
    <tr>
        <td>`1</td>
        <td>`2</td>
        <td>`3</td>
        <td>`4</td>
        <td>`5</td>
    </tr>
    <tr>
        <td>`1</td>
        <td>`2</td>
        <td>`3</td>
        <td>`4</td>
        <td>`5</td>
    </tr>
    <tr>
        <td>`1</td>
        <td>`2</td>
        <td>`3</td>
        <td>`4</td>
        <td>`5</td>
    </tr>
    <tr>
        <td>`1</td>
        <td>`2</td>
        <td>`3</td>
        <td>`4</td>
        <td>`5</td>
    </tr>
    </tbody>
</table>

</body>
</html>