<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content {
            overflow: hidden;
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: rgba(1, 1, 1, 0.1);
            /*z-index: 10;*/
        }

        #magnifier {
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: rgba(88, 45, 45, 0.5);
            cursor: crosshair;
            /*z-index: -1;*/
        }
    </style>
</head>
<body>
<div id="content"><div id="magnifier"></div></div>

<script>
    var content = document.getElementById('content');
    var getMag = document.getElementById('magnifier');


    function move(e) {
        getMag.style.left = e.pageX -content.offsetLeft- (getMag.offsetWidth / 2) + 'px';
        getMag.style.top = e.pageY -content.offsetTop- (getMag.offsetHeight / 2) + 'px';

    }

    content.addEventListener('mouseover', function () {
        content.addEventListener('mousemove', move);
    })

    content.addEventListener('mouseout', function () {
        content.removeEventListener('mousemove', move);
    })
</script>
</body>
</html>