<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏制作</title>
    <style>
        a {
            width: 180px;
            height: 50px;
            background-color: #535050;
            color: white;
            display: block;
            text-decoration: none;
            padding-left: 20px;
            font-size: 13px;
            font-weight: bold;
            font-family: "Microsoft YaHei UI";
            line-height: 50px;
        }

        a:hover {
            background-color: darkorange;
            color: white;
        }

        .outerbox {
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
<div class="outerbox">
    <div><a href="">手机 电话卡</a></div>
    <div><a href="">电视 盒子</a></div>
    <div><a href="">笔记本 平板</a></div>
    <div><a href="">智能 路由器</a></div>
</div>

</body>
</html>