<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bottom1 {
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;

            border-radius: 10px 10px 10px 10px;
            text-align: center;
            line-height: 50px;
        }

        .bottom1 .d1div1 {

            margin: 0 15px;
            height: 50px;
            border-top: 1px dotted black;
            text-align: right;
        }
        .bottom1 .d1div1 .d1d1div1{
            float: right;
            padding-right: 30px;
        }
    </style>
</head>
<body>
<div class="bottom1">
    <div class="d1div1">
        <div class="d1d1div1">这是底边</div>
    </div>
</div>
</body>
</html>