<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            height: 500px;
            width: 1000px;
            background-color: gray;
            margin: 0 auto;
        }

        .div1 .d1div1 {
            height: 480px;
            width: 180px;
            margin: 10px 10px;
            background-color: orangered;
            float: left;
        }
        .div1>div{
            height: 230px;
            width: 180px;
            margin-top: 10px;
            margin-left: 15px;
            background-color: cadetblue;
            float: left;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="d1div1"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>