<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        body{
            margin: 0;
        }
        .nav1 {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);

        }

        .nav1 a {
            display: inline-block;
            padding: 15px 15px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            text-align: center;

        }

        .nav1 a:hover {
            background-color: yellow;
            color: darkblue;
        }
        footer{
            width: 100%;
            position: fixed;
            z-index: 302;
            bottom: 0;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>

<div class="nav1">
    <a href="">设为首页</a>
    <a href="">手机新浪网</a>
    <a href="">移动客户端</a>
    <a href="">博客</a>
    <a href="">微博</a>
    <a href="">关注我</a>
</div>
<div>1111111111111</div>
<footer></footer>
</body>
</html>